<html>
<head>
    <title>
        ii - справка
    </title>
</head>
<body>
    <h2>Описание настроек</h2>
    <h2>Общее</h2>
    <p align="justify">
        <b>Сервер</b>
        <br>
        URL-адрес для работы с нодой. Это основная настройка, без которой невозможна работа клиента. Необходимо ввести адрес /u/.<br>
        <i>Путь должен оканчиваться слешем.</i>
        Пример: http://irk38.tk/ii/ii-point.php?q=/u/
        <br>
        <br>

        <b>Auth-токен</b>
        <br>
        Ваш идентификатор (ключ) для работы с нодой. Выполняет роль пароля.<br>
        Пример: fskldjfksjdf11111pppqqqwe
        <br>

        <br>
        <b>Имя пользователя</b>
        <br>
        Имя, которые вы видите, когда пишите сообщение. Используется в основном для удобства, указывать не обязательно.
        <br>
        <br>
        Пример: username
        <br>

        <br>
        <b>Размер бандла</b>
        <br>
        Количество сообщений, которые будут загружены одним запросом. Уменьшение значения может улучшить отклик клиента при подключении через медленное соединение.<br>
        <i>Важно: не рекомендуется указывать значения более 60</i>
        <br>
        Пример: 60
        <br>
    </p>

    <h2>Подписки</h2>
    <p align="justify">
        Подписки - список эхоконференций, который выводится слева в главном окне.<br>
        Если вы хотите читать какую-то определенную эху, необходимо узнать её название и добавить в подписки, после чего она появится в вышеупомянутом списке
        и вы сможете читать сообщения этой эхи.
        <br><br>
        Установите флажок <b>"Включить подписки"</b>, если хотите использовать режим подписок. В противном случае, вы должны явно указать откуда клиент должен брать список эхоконференций (см. Адрес списка эхоконференций)
    </p>

    <h2>Changelog</h2>
    <p align="justify">
        1.1.0.75<br>
            * Исправлена ошибка с выделением текста сообщения на некоторых версиях ОС<br>
            * Исправлена ошибка с выходом из приложения при закрытии экрана параметров<br>
            * Более корректное отображение элементов меню в "Параметрах"<br>
            * Теперь используется стандартный парсер URI (отображение телефонных номеров, веб-адресов и т.д.)<br>
            * Более корректное применение параметров клиента<br><br>
        1.1.0.61<br>
            * Исправлена ошибка с цитированием<br>
            * Добавлена поддержка получения списка эх из list.txt<br><br>
        1.1.0.42<br>
            * Исправлена ошибка с поворотом экрана<br>
            * Исправлена ошибка, связанная с асинхронностью<br>
            * Исправлено действие "Цитировать". Теперь все абзацы выделенного текст будет автоматически дополнен символом цитирования ">" (ранее только первый абзац)<br>
            * Исправлено отображение цитирования. Теперь цитата выделяется цветом.<br>
            * Сообщения, отправленные вам, теперь выделяются цветом.<br>
            * При отправке сообщения, а так же при успешной отправке, появляется toast-сообщение со статусом.<br>
            * Теперь нельзя отправлять сообщения с пустой темой и/или пустым телом сообщения.<br>
            * В меню настроек появилась примитивная справка.<br>
    </p>


</body>
</html>